<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"
    />
    <script src="https://cesium.com/downloads/cesiumjs/releases/1.84/Build/Cesium/Cesium.js"></script>
    <style>
      @import url(../widgets.css);
      html,
      body,
      #cesiumContainer {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      /* 不占据空间，无法点击 */
      .cesium-viewer-toolbar,              /* 右上角按钮组 */
      .cesium-viewer-animationContainer,   /* 左下角动画控件 */
      .cesium-viewer-timelineContainer,    /* 时间线 */
      .cesium-viewer-bottom {
        /* logo信息 */
        display: none;
      }

      .cesium-viewer-fullscreenContainer {
        /* 全屏按钮 */
        position: absolute;
        top: -999em;
      }
    </style>
  </head>
  <body>
    <div id="cesiumContainer"></div>
    <script>
      var viewer = new Cesium.Viewer('cesiumContainer')
    </script>
  </body>
</html>
