<!DOCTYPE html>
<head>
  <title>Hello World</title>
  <script src="../../Build/Cesium/Cesium.js"></script>
  <link href="../../Build/Cesium/Widgets/widgets.css" rel="stylesheet" />
  <style>
    html,
    body,
    #cesiumContainer {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    /* 不占据空间，无法点击 */
    .cesium-viewer-toolbar,               /* 右上角按钮组 */
    .cesium-viewer-animationContainer,    /* 左下角动画控件 */
    .cesium-viewer-timelineContainer,     /* 时间线 */
    .cesium-viewer-bottom {
      /* logo信息 */
      display: none;
    }

    .cesium-viewer-fullscreenContainer {
      /* 全屏按钮 */
      position: absolute;
      top: -999em;
    }
  </style>
</head>
<body>
  <div id="cesiumContainer"></div>
  <script>
    var viewer = new Cesium.Viewer('cesiumContainer')

    // 隐藏logo
    viewer._cesiumWidget._creditContainer.style.display = 'none'

    var entity = viewer.entities.add({
      name: 'box',
      position: Cesium.Cartesian3.fromDegrees(-107.0, 40.0, 3000.0),
      box: {
        show: true,
        dimensions: new Cesium.Cartesian3(400000.0, 300000.0, 5000.0),
        heightReference: Cesium.HeightReference.NONE,
        fill: true,
        material: Cesium.Color.RED.withAlpha(0.5),
        outline: true,
        outlineColor: Cesium.Color.BLACK,
        outlineWidth: 1.0,
        shadows: Cesium.ShadowMode.DISABLED,
      },
    })

    viewer.zoomTo(entity)

  </script>
</body>
