<!DOCTYPE html>
<head>
  <title>Hello World</title>
  <script src="../Build/Cesium/Cesium.js"></script>
  <link href="../Build/Cesium/Widgets/widgets.css" rel="stylesheet" />
  <style>
    html,
    body,
    #cesiumContainer {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    /* 不占据空间，无法点击 */
    .cesium-viewer-toolbar,               /* 右上角按钮组 */
    .cesium-viewer-animationContainer,    /* 左下角动画控件 */
    .cesium-viewer-timelineContainer,     /* 时间线 */
    .cesium-viewer-bottom {
      /* logo信息 */
      display: none;
    }

    .cesium-viewer-fullscreenContainer {
      /* 全屏按钮 */
      position: absolute;
      top: -999em;
    }
  </style>
</head>
<body>
  <div id="cesiumContainer"></div>
  <script>
    var viewer = new Cesium.Viewer('cesiumContainer')

    // 隐藏 logo
    viewer._cesiumWidget._creditContainer.style.display = 'none'

    var styles = [
      Cesium.IonWorldImageryStyle.AERIAL,             // 航空影像
      Cesium.IonWorldImageryStyle.AERIAL_WITH_LABELS, // 带有道路覆盖物的航空影像
      Cesium.IonWorldImageryStyle.ROAD,               // 没有其他图像的道路
    ]

    // createWorldImagery 方法的作用是为 Ion 的默认全局基础图像图层（当前为Bing Maps）创建一个 IonImageryProvider 实例
    var imageryProvider = Cesium.createWorldImagery({
      // 默认值为 IonWorldImageryStyle
      style: styles[2], 
    })

    viewer.imageryLayers.addImageryProvider(imageryProvider)
  </script>
</body>
