<!DOCTYPE html>
<head>
  <title>Hello World</title>
  <script src="../Build/Cesium/Cesium.js"></script>
  <link href="../Build/Cesium/Widgets/widgets.css" rel="stylesheet" />
  <style>
    html,
    body,
    #cesiumContainer {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    /* 不占据空间，无法点击 */
    .cesium-viewer-toolbar,               /* 右上角按钮组 */
    .cesium-viewer-animationContainer,    /* 左下角动画控件 */
    .cesium-viewer-timelineContainer,     /* 时间线 */
    .cesium-viewer-bottom {
      /* logo信息 */
      display: none;
    }

    .cesium-viewer-fullscreenContainer {
      /* 全屏按钮 */
      position: absolute;
      top: -999em;
    }
  </style>
</head>
<body>
  <div id="cesiumContainer"></div>
  <script>
    var viewer = new Cesium.Viewer('cesiumContainer')

    // 隐藏 logo
    viewer._cesiumWidget._creditContainer.style.display = 'none'

    var imageryLayers = viewer.imageryLayers
    imageryLayers.remove(imageryLayers.get(0))

    // 指定 url 的 format 模版，方便用户实现自己的 Provider，比如国内的高德，腾讯等影像服务，url 都是一个固定的规范，都可以通过该 Provider 轻松实现，而 OSM 也是通过该类实现的
    const osmImageryProvider = new Cesium.UrlTemplateImageryProvider({
      url: 'https://t0.tianditu.gov.cn/DataServer?T=img_c&x={x}&y={y}&z={z}',
    })

    imageryLayers.addImageryProvider(osmImageryProvider)
    
  </script>
</body>
