<!DOCTYPE html>
<head>
  <title>Hello World</title>
  <script src="../Build/Cesium/Cesium.js"></script>
  <link href="../Build/Cesium/Widgets/widgets.css" rel="stylesheet" />
  <style>
    html,
    body,
    #cesiumContainer {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    /* 不占据空间，无法点击 */
    .cesium-viewer-toolbar,               /* 右上角按钮组 */
    .cesium-viewer-animationContainer,    /* 左下角动画控件 */
    .cesium-viewer-timelineContainer,     /* 时间线 */
    .cesium-viewer-bottom {
      /* logo信息 */
      display: none;
    }

    .cesium-viewer-fullscreenContainer {
      /* 全屏按钮 */
      position: absolute;
      top: -999em;
    }
  </style>
</head>
<body>
  <div id="cesiumContainer"></div>
  <script>
    var viewer = new Cesium.Viewer('cesiumContainer')

    // 隐藏 logo
    viewer._cesiumWidget._creditContainer.style.display = 'none'

    // Bing 地图影像，可以指定 mapStyle
    var terrainProvider = Cesium.createWorldTerrain({
      requestWaterMask: true, // 请求水体效果所需要的海岸线数据
      requestVertexNormals: true, // 请求地形照明数据，请求顶点是为了更好的让地形不那么平滑
    })

    viewer.terrainProvider = terrainProvider

    viewer.scene.globe.depthTestAgainstTerrain = true // 启用深度测试，让地形后面的东西消失，也就是为了让地形遮住应当不显示的东西
    viewer.scene.globe.enableLighting = true // 对大气和雾启用动态照明效果
  </script>
</body>
