<!DOCTYPE html>
<head>
  <title>Hello World</title>
  <script src="../../Build/Cesium/Cesium.js"></script>
  <link href="../../Build/Cesium/Widgets/widgets.css" rel="stylesheet" />
  <style>
    html,
    body,
    #cesiumContainer {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    /* 不占据空间，无法点击 */
    .cesium-viewer-toolbar,               /* 右上角按钮组 */
    .cesium-viewer-animationContainer,    /* 左下角动画控件 */
    .cesium-viewer-timelineContainer,     /* 时间线 */
    .cesium-viewer-bottom {
      /* logo信息 */
      display: none;
    }

    .cesium-viewer-fullscreenContainer {
      /* 全屏按钮 */
      position: absolute;
      top: -999em;
    }
  </style>
</head>
<body>
  <div id="cesiumContainer"></div>
  <script>
    var viewer = new Cesium.Viewer('cesiumContainer')

    // 隐藏logo
    viewer._cesiumWidget._creditContainer.style.display = 'none'

    // 使用 ViewportQuad 创建一个显示图片的区域
    var viewportQuad = new Cesium.ViewportQuad()

    // 定义了四边形在视口中的位置
    viewportQuad.rectangle = new Cesium.BoundingRectangle(0, 0, 200, 40)

    // 添加进画布
    viewer.scene.primitives.add(viewportQuad)

    viewportQuad.material = new Cesium.Material({
      fabric: {
        type: 'Image',
        uniforms: {
          color: new Cesium.Color(1.0, 1.0, 1.0, 1.0),
          image: Cesium.buildModuleUrl('Assets/Images/bing_maps_credit.png'),
        },
      },
    })
  </script>
</body>
