<!DOCTYPE html>
<head>
  <title>Hello World</title>
  <script src="../../Build/Cesium/Cesium.js"></script>
  <link href="../../Build/Cesium/Widgets/widgets.css" rel="stylesheet" />
  <style>
    html,
    body,
    #cesiumContainer {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    /* 不占据空间，无法点击 */
    .cesium-viewer-toolbar,               /* 右上角按钮组 */
    .cesium-viewer-animationContainer,    /* 左下角动画控件 */
    .cesium-viewer-timelineContainer,     /* 时间线 */
    .cesium-viewer-bottom {
      /* logo信息 */
      display: none;
    }

    .cesium-viewer-fullscreenContainer {
      /* 全屏按钮 */
      position: absolute;
      top: -999em;
    }
  </style>
</head>
<body>
  <div id="cesiumContainer"></div>
  <script>
    var viewer = new Cesium.Viewer('cesiumContainer', {
      terrainProvider: Cesium.createWorldTerrain(),
    })

    var scene = viewer.scene
    var ellipsoid = viewer.scene.globe.ellipsoid

    // 点击获取当前点的经纬度
    var handler = new Cesium.ScreenSpaceEventHandler(viewer.scene.canvas)
    handler.setInputAction(event => {
      // 第一步，获取当前的屏幕坐标（像素值）
      var windowPostion = event.position

      // 第二步，二维屏幕坐标转为三维笛卡尔空间直角坐标（世界坐标）
      var cartesian3 = scene.globe.pick(viewer.camera.getPickRay(windowPostion), scene)

      // 第三步，将笛卡尔空间直角坐标系转为地理坐标（弧度制），有两种方法
      // var cartographic = Cesium.Cartographic.fromCartesian(cartesian3) // 方法一
      var cartographic = ellipsoid.cartesianToCartographic(cartesian3)    // 方法二

      // 第四步，将地理坐标（弧度制）转为经纬度坐标
      var lat = Cesium.Math.toDegrees(cartographic.latitude)
      var lng = Cesium.Math.toDegrees(cartographic.longitude)
      var height = cartographic.height

      // 单位为 度，度，米
      console.log(lat + ',' + lng + ',' + height) 

    }, Cesium.ScreenSpaceEventType.LEFT_CLICK)
  </script>
</body>
