<!DOCTYPE html>
<head>
  <title>Hello World</title>
  <script src="../../Build/Cesium/Cesium.js"></script>
  <link href="../../Build/Cesium/Widgets/widgets.css" rel="stylesheet" />
  <style>
    html,
    body,
    #cesiumContainer {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    /* 不占据空间，无法点击 */
    .cesium-viewer-toolbar,               /* 右上角按钮组 */
    .cesium-viewer-animationContainer,    /* 左下角动画控件 */
    .cesium-viewer-timelineContainer,     /* 时间线 */
    .cesium-viewer-bottom {
      /* logo信息 */
      display: none;
    }

    .cesium-viewer-fullscreenContainer {
      /* 全屏按钮 */
      position: absolute;
      top: -999em;
    }
  </style>
</head>
<body>
  <div id="cesiumContainer"></div>
  <script>
    var viewer = new Cesium.Viewer('cesiumContainer')

    // 隐藏 logo
    viewer._cesiumWidget._creditContainer.style.display = 'none'

    var imageryLayers = viewer.imageryLayers
    imageryLayers.remove(imageryLayers.get(0))

    // 展示内部渲染网格划分情况
    var arcgisProvider = new Cesium.ArcGisMapServerImageryProvider({
      url: 'https://sampleserver6.arcgisonline.com/arcgis/rest/services/World_Street_Map/MapServer',
    })

    imageryLayers.addImageryProvider(arcgisProvider)

    var gridImagery = new Cesium.GridImageryProvider()
    imageryLayers.addImageryProvider(gridImagery)

    var tileCoordinates = new Cesium.TileCoordinatesImageryProvider()
    var tileCoordinatesLayer = imageryLayers.addImageryProvider(tileCoordinates)

    // 将图层置顶
    imageryLayers.raiseToTop(tileCoordinatesLayer)

  </script>
</body>
