<!DOCTYPE html>
<head>
  <title>Hello World</title>
  <script src="../../Build/Cesium/Cesium.js"></script>
  <link href="../../Build/Cesium/Widgets/widgets.css" rel="stylesheet" />
  <style>
    html,
    body,
    #cesiumContainer {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    /* 不占据空间，无法点击 */
    .cesium-viewer-toolbar,               /* 右上角按钮组 */
    .cesium-viewer-animationContainer,    /* 左下角动画控件 */
    .cesium-viewer-timelineContainer,     /* 时间线 */
    .cesium-viewer-bottom {
      /* logo信息 */
      display: none;
    }

    .cesium-viewer-fullscreenContainer {
      /* 全屏按钮 */
      position: absolute;
      top: -999em;
    }
  </style>
</head>
<body>
  <div id="cesiumContainer"></div>
  <script>
    var viewer = new Cesium.Viewer('cesiumContainer')

    // 隐藏 logo
    viewer._cesiumWidget._creditContainer.style.display = 'none'

    var imageryLayers = viewer.imageryLayers
    // imageryLayers.remove(imageryLayers.get(0));

    // 符合 WMS 规范的影像服务都可以通过该类封装，指定具体参数实现
    // var provider = new Cesium.WebMapServiceImageryProvider({
    //   url: 'https://sampleserver1.arcgisonline.com/ArcGIS/services/Specialty/ESRI_StatesCitiesRivers_USA/MapServer/WMSServer',
    //   layers: '0',
    //   proxy: new Cesium.DefaultProxy('/proxy/'),
    // })

    var provider = new Cesium.WebMapServiceImageryProvider({
      url: 'https://nationalmap.gov.au/proxy/http://geoserver.nationalmap.nicta.com.au/geotopo_250k/ows',
      layers: 'Hydrography:bores',
      parameters: {
        format: 'image/png',
        transparent: true,
      },
    })

    imageryLayers.addImageryProvider(provider)

    viewer.camera.setView({
      destination: Cesium.Rectangle.fromDegrees(114.591, -45.837, 148.97, -5.73),
    })
  </script>
</body>
