<!DOCTYPE html>
<head>
  <title>Hello World</title>
  <script src="../../Build/Cesium/Cesium.js"></script>
  <link href="../../Build/Cesium/Widgets/widgets.css" rel="stylesheet" />
  <style>
    html,
    body,
    #cesiumContainer {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    /* 不占据空间，无法点击 */
    .cesium-viewer-toolbar,               /* 右上角按钮组 */
    .cesium-viewer-animationContainer,    /* 左下角动画控件 */
    .cesium-viewer-timelineContainer,     /* 时间线 */
    .cesium-viewer-bottom {
      /* logo信息 */
      display: none;
    }

    .cesium-viewer-fullscreenContainer {
      /* 全屏按钮 */
      position: absolute;
      top: -999em;
    }
  </style>
</head>
<body>
  <div id="cesiumContainer"></div>
  <script>
    var viewer = new Cesium.Viewer('cesiumContainer')

    // 隐藏 logo
    viewer._cesiumWidget._creditContainer.style.display = 'none'

    var imageryLayers = viewer.imageryLayers
    imageryLayers.remove(imageryLayers.get(0))

    // 服务 WMTS 1.0.0 规范的影像服务，都可以通过该类实现，比如国内的天地图

    // 示例一
    // var shadedRelief1 = new Cesium.WebMapTileServiceImageryProvider({
    //   url: 'http://basemap.nationalmap.gov/arcgis/rest/services/USGSShadedReliefOnly/MapServer/WMTS',
    //   layer: 'USGSShadedReliefOnly',
    //   style: 'default',
    //   format: 'image/jpeg',
    //   tileMatrixSetID: 'default028mm',
    //   maximumLevel: 19,
    //   credit: new Cesium.Credit('U. S. Geological Survey'),
    // })

    // imageryLayers.addImageryProvider(shadedRelief1)

    // 示例二
    var shadedRelief1 = new Cesium.WebMapTileServiceImageryProvider({
      url: 'https://services.arcgisonline.com/arcgis/rest/services/World_Imagery/MapServer/WMTS',
      layer: 'World_Imagery',
      style: 'default',
      format: 'tiles',
      tileMatrixSetID: 'default028mm',
      maximumLevel: 23,
    })

    imageryLayers.addImageryProvider(shadedRelief1)

    // 示例三
    // var tianditu = new Cesium.WebMapTileServiceImageryProvider({
    //   url: 'http://t0.tianditu.gov.cn/cia_w/wmts?service=WMTS&version=1.0.0&request=GetTile&tilematrix={TileMatrix}&layer=cia&style={style}&tilerow={TileRow}&tilecol={TileCol}&tilematrixset={TileMatrixSet}&format=tiles&tk=f70f0b1c42e7fdd3ba0e5e3fe6b99ec5',
    //   layer: 'cia',
    //   style: 'default',
    //   format: 'tiles',
    //   tileMatrixSetID: 'w',
    //   subdomains: ['t0', 't1', 't2', 't3', 't4', 't5', 't6', 't7'], // 天地图八个服务器
    // })

    // imageryLayers.addImageryProvider(tianditu)

    // 示例四
    // var shadedRelief2 = new Cesium.WebMapTileServiceImageryProvider({
    //   url: 'http://basemap.nationalmap.gov/arcgis/rest/services/USGSShadedReliefOnly/MapServer/WMTS/tile/1.0.0/USGSShadedReliefOnly/{Style}/{TileMatrixSet}/{TileMatrix}/{TileRow}/{TileCol}.jpg',
    //   layer: 'USGSShadedReliefOnly',
    //   style: 'default',
    //   format: 'image/jpeg',
    //   tileMatrixSetID: 'default028mm',
    //   maximumLevel: 19,
    //   credit: new Cesium.Credit('U. S. Geological Survey'),
    // })

    // imageryLayers.addImageryProvider(shadedRelief2)
  </script>
</body>
